<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663ed88557a04038ab19ab688c304a35" Name="Diagram1">
        <EntityTypeShape EntityType="SECURITY_DBModel.UserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SECURITY_DBModel.ClientMaster" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SECURITY_DBModel.RefreshToken" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="SECURITY_DBModel.UserTokenMaster" Width="1.5" PointX="3.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>